version: '3.8'

services:
  latex:
    build: .
    volumes:
      - .:/workspace
      - latex-cache:/workspace/build
    working_dir: /workspace
    command: make watch
    
  latex-build:
    build: .
    volumes:
      - .:/workspace
      - latex-cache:/workspace/build
    working_dir: /workspace
    command: make all

volumes:
  latex-cache:
